# Notes-With-Friends

./: .gitlab-ci.yml  README.md
Experiments/BR/: settings.gradle
Experiments/BR/RoundTrip/: build.gradle
Experiments/BR/RoundTrip/src/main/: AndroidManifest.xml
Experiments/BR/RoundTrip/src/main/res/layout/: activity_main.xml
Experiments/BR/RoundTrip/src/main/res/values/: strings.xml
Experiments/BR/app/: build.gradle
Experiments/BR/app/experiment2/src/main/res/layout/: activity_main.xml
Experiments/BR/app/experiment2/src/main/res/values/: strings.xml
Experiments/BR/app/roundtriptest/: build.gradle
Experiments/BR/app/roundtriptest/src/main/: AndroidManifest.xml
Experiments/BR/app/roundtriptest/src/main/res/values/: strings.xml  themes.xml
Experiments/BR/app/roundtriptest/src/main/res/values-night/: themes.xml
Experiments/BR/app/src/main/: AndroidManifest.xml
Experiments/BR/app/src/main/res/layout/: activity_main.xml  activity_screen2.xml
Experiments/BR/app/src/main/res/values/: strings.xml
Experiments/BR/experiment2/src/main/: AndroidManifest.xml
Experiments/BR/experiment2/src/main/res/layout/: activity_image_screen.xml  activity_image_screen2.xml  activity_main.xml
Experiments/BR/experiment2/src/main/res/values/: strings.xml
Experiments/BR/experiment3/: build.gradle
Experiments/BR/experiment3/src/main/: AndroidManifest.xml
Experiments/BR/experiment3/src/main/res/layout/: activity_check_info.xml  activity_main.xml
Experiments/BR/experiment3/src/main/res/values/: strings.xml
Experiments/BR/gradle/wrapper/: gradle-wrapper.properties
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/com/example/noteswithfriends/: ExampleInstrumentedTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/noteswithfriends/: CreateAccount.java  Folder.java  HomeScreen.java  (+3 more)
Frontend/app/src/main/res/layout/: activity_checklist_note_screen.xml  activity_create_account.xml  activity_document_screen.xml  activity_home_screen.xml  activity_main.xml  activity_new_folder_screen.xml  activity_new_folder_scren.xml  activity_table_note_screen.xml  activity_websocket_outline.xml  create_new_account.xml  create_new_note.xml
Frontend/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
(+437 files in other folders)
