dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Experiments 309"
include ':app'
include ':app:experiment2'
include ':experiment2'
include ':experiment3'
include ':app:roundtriptest'
include ':RoundTrip'
